<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>仙哥的个人博客</title>
    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .box {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        padding: 50px;
        width: 500px;
        height: 300px;
        box-shadow: 0 0 10px #ddd;
    }

    .input-group {
        margin-bottom: 20px;
    }

    .box h3 {
        margin-top: 0 !important;
        padding: 0 !important;
        border: none;
    }

    .box .form-horizontal {
        position: relative;
    }

    .box .form-horizontal .help-block {
        position: absolute;
        left: 16px;
        top: 20px;
        color: #f00;
    }

    .box .form-horizontal .error {
        display: none;
        position: absolute;
        top: 27px;
        color: #f00;
    }
    </style>
</head>

<body>
    <div class="box">
        <form class="form-horizontal login" action="/login" method="post">
            <h3 class="page-header">欢迎登录网站后台</h3>
            <span class="glyphicon glyphicon-exclamation-sign error"></span>
            <span id="helpBlock" class="help-block"></span>
            <div class="input-group">
                <span class="input-group-addon">
                <span class="glyphicon glyphicon-user"></span>
                </span>
                <input type="text" class="username form-control" name="username" placeholder="请输入用户名">
            </div>
            <div class="input-group">
                <span class="input-group-addon">
                <span class="glyphicon glyphicon-lock"></span>
                </span>
                <input type="password" class="password form-control" name="password" placeholder="请输入密码">
            </div>
            <button type="submit" class="btn btn-default btn-block">登 录</button>
            <a class="btn btn-default btn-block" href="/reg">注册</a>
        </form>
    </div>
    <script src="/js/jquery-1.11.0.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            var allBool = false;
            var userBool = false;
            var passBool = false;
            $('.username').blur(function(){
                var username = $(this).val().trim();
                if (username.length == 0) {
                    $('.help-block').text('用户名不能为空');
                    $('.error').show();
                    return;
                } else {
                    userBool = true;
                    $('.help-block').text('');
                    $('.error').hide();
                }    
            })
            $('.password').blur(function(){
                var password = $(this).val();
                if (password.length == 0) {
                    $('.help-block').text('密码不能为空');
                    $('.error').show();
                    return;
                } else {
                    passBool = true;
                    $('.help-block').text('');
                    $('.error').hide();
                }    
            })
            console.log(userBool,passBool);
            $('.login').submit(function(){
                if(userBool & passBool){
                    return true;
                } else{
                    return false;
                }
            })
        })
    </script>
</body>

</html>